apiVersion: v2
name: student-api
description: A Helm chart for Student API application with PostgreSQL database
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Ketan Karki
